[33mcommit c4cfe9e82233d8566b3ef1aa6f1186be73d13924[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Johan <becerrajohan6@gmail.com>
Date:   Wed Jan 24 12:56:35 2024 -0500

    conectado a la base de datos

[33mcommit 4fb288bb32cdf67f25d876bfc3c27aebc6c46e29[m
Author: Johan <becerrajohan6@gmail.com>
Date:   Wed Jan 24 12:54:50 2024 -0500

    hasta el momento ya

[33mcommit 140bc2b24953081b7645478bec6c52d25786436d[m
Author: Johan <becerrajohan6@gmail.com>
Date:   Tue Jan 23 20:55:48 2024 -0500

    si ssl

[33mcommit e1b5ed8c2d02876ce574fd857dd9734fb0dc2254[m
Author: Johan <becerrajohan6@gmail.com>
Date:   Tue Jan 23 20:50:21 2024 -0500

    bd interna

[33mcommit e4054e3e61762a9b16131242716f055d45d5ca39[m
Author: Johan <becerrajohan6@gmail.com>
Date:   Tue Jan 23 20:48:18 2024 -0500

    ya tenemos base de datos

[33mcommit 34b7d955ea16bf6a803bb9acc35e520f86964934[m
Author: Johan <becerrajohan6@gmail.com>
Date:   Tue Jan 23 19:07:31 2024 -0500

    comentamos

[33mcommit 15bb7888232c71f7ff7cebdc30482baa29366901[m
Author: Johan <becerrajohan6@gmail.com>
Date:   Tue Jan 23 18:57:14 2024 -0500

    aa

[33mcommit bf03a6fe2d14c7e64bbbad705f1b4f3fdc9addf9[m
Author: Johan <becerrajohan6@gmail.com>
Date:   Tue Jan 23 18:50:56 2024 -0500

    mm

[33mcommit 3cb3f7a339b42da600a15ea4807794ed728f5179[m
Author: Johan <becerrajohan6@gmail.com>
Date:   Tue Jan 23 18:41:34 2024 -0500

    por probar render
